<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf8'/>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Not Found - Error 404</title>
    <style>
        hr{border-color: #888888}
    </style>
</head>	
<body>
    <div  class='container text-center'>
        <br><hr>
        <img src="error_403.jpg" alt='Forbidden - Error 403'>
        <br><br>
        <hr>
        <a type="button" class="btn btn-default btn-lg" href='http://heldergoncalves.esy.es' style="text-decoration:none;color:#333;">
            <span class="glyphicon glyphicon-globe" aria-hidden="true"></span> 	
            Return to main page!
        </a>
    </div>
</body>
</html>