

    .background {
        fill: #FFFFFF;
        fill-opacity: 0.01;
        cursor: default;
    }

    .component {
        fill: #e1e1e1;
        fill-opacity: .3;
        cursor: default;
    }

    .component .label {
        text-anchor: middle;
        font-size: 14pt;
        fill: #1A1A1A;
        fill-opacity: 1;
    }

    .arc {
        
        fill: #1A1A1A;
        fill-opacity: 0.7;
    }

    .arc2 {
        stroke-weight:0.9;
        fill: yellow;
    }


    .label {
        font-family:  Myriad, "Helvetic Neue", Helvetica, Arial;
        text-anchor: middle;
        cursor: default;
        
    }

    .radial-svg{
        width: 180px;
        height: 13em;
        position: relative;
        cursor: default;
        padding-left: 29px;
        overflow: visible!important;
    }

/*************** Main ****************/

	html, body{
		width: 100%;
		height: 100%; 
		background-color: #FAFAFA;
		cursor: default;
		font-weight: 300;
		font-size: 0.96em;
  		line-height: 1.6;
  		color: #1e3948;
	}

	.noScript{
		display: none!important;
	}

    .u {text-decoration: underline;}

    br.clear {clear: both;}
    
div.center{text-align:center;}
div.center1{width: 200px; margin: auto;}
.hundred{width: 100%;}
.mobile-show{display: none;}

/*************** Toolkit ****************/

.input-group-addon {
  padding: 6px 12px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1;
  color: #536570;
  text-align: center;
  background-color: #d4dbe0;
  border: 1px solid #d4dbe0;
  border-radius: 4px;
}
.cg {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.6;
  border-radius: 4px;
  
}

.cg:hover{
  color: #536570;
  text-decoration: none;
}

.fx{
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.qv {
  margin-bottom: 22px;
  background-color: #ffffff;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.qw {
  padding: 15px;
}
.rc {
  border-color: #d3e0e9;
}
.rc > .qx {
  color: #1e3948;
  background-color: #f5f5f5;
  border-color: #d3e0e9;
}
.rc > .qx + .ra > .qw {
  border-top-color: #d3e0e9;
}
.rc > .qx .fo {
  color: #f5f5f5;
  background-color: #1e3948;
}
.rc > .qz + .ra > .qw {
  border-bottom-color: #d3e0e9;
}
.ald {margin-top: 0 !important;}
.ts {
  color: #2a88bd;
  background-color: transparent;
  border-color: #2a88bd;
}

.ts:hover {
  color: #ffffff;
  background-color: #2a88bd;
  box-shadow: none;
}


/************ NAV BAR **************/

	#nav-main{
		z-index: 3;
		opacity: 0.95;
		width: 100%;
		position: fixed;
		background-color: #4C4D4A;
		border-bottom: 0.21em solid #B591FF;
		box-shadow: 0 0 2em 0 #B591FF;
		padding: 0;
		margin: 0;
		display: none;

	}
    #ndav-main ul{ margin: 0;}

	#nav-main li{
		text-align: center;
		display: table;
		width:7em;
		z-index: 3;
	}

	#nav-main a{
		display: block;
		color: #F8F8F6;
		font-variant: 20px;
		font-weight: 500;
		font-size: 1.10em;
		cursor: pointer;
	}

	#nav-main a:active{
		color: #B591FF; 
	}

	.navbar-left{
		margin-left: 3%;
		padding: 0!important;}

	.navbar-header button:hover{background-color: #E1D3FF!important;}
	#navName{
		display: none!important;
			
	}

	#navName li{width:180px!important;}
	.name p{
		color: #F8F8F6;
        cursor:pointer;
	}
div.vcard{display: none;}

/************* HOME **************/
	#home{opacity: 0; position: relative; top:-50px;}

	.home {
		display: table;
		overflow: hidden;
		color: #F0F1EE;
		padding-top: 70px;
		padding-bottom: 2em;
	}

	.hello{font-size: 4em;}
	.home-hmin{min-height: 500px;}

	.smooth{
		margin-top: 0;
		width: 100%;
		position: absolute;
		background-color: #332929;
	}

	.smooth2{
		margin-top: 0;
		width: 100%;
		background-image: url("../img/mac-gadget.jpg");
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: 100% 100%;
		opacity: .4;
		-webkit-filter: blur(2px);
		filter: blur(2px);
	}


	.home a{text-decoration: none; color: black;}

	.padd-left{padding-left: 5%;}

	.attr{
		margin: 10px;
		overflow: hidden;
	}

	.middle{
		display: table-cell;
		vertical-align: middle;
		margin-top: 10px;
	}

	a.middle{
		width: 200px;
		height: 200px;
        margin: auto;
		
		border-radius: 50%;
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		font-weight: bold;
		font-style: italic;
		font-size: 12pt;
		color: black;
		
	}


	.mainActivity{
		width: 100%;
		background-color: #C8D8DE;
		margin-top: 75px;
		padding: 0!important;

	}

	.mainActivityCont{
		margin: 0;
	}

	.activity{
		margin: 0 auto;
		width: 90%;
		padding: 0 40px 40px 40px;
		
	}

	.activity a{
		width: 100%;
		color: #222;
		text-decoration: none;
	}

	.activity h2{
		margin: 0;
		padding-bottom: 0px;

	}

	.activity h3{
		padding-bottom: 10px;
		font-weight: bold;
		font-size: 15pt;
	}

	span.duration{
		

		font-size: 12pt;
		font-weight: normal;
	} 

	.activity p, .activity ul{
		text-align: justify;
		text-indent: 40px;
	}

	.activity ul{
		text-indent: 0;
	}

	.activity img{
		width: 100%;
		margin: 20px 0;
	}

	.activity .uminhoIconRight{
		float: right;
		width: 38%;
		margin: 5px 0 5px 30px;
	}

	.activity .uminhoIconLeft{
		float: left;
		width: 38%;
		margin: 5px 30px 5px 0;
	}

	.activity p.subtitle{
		margin: 0;
		font-size: 1.14em;
	}

	.boxTitle{
		width: 200px;
		height: 200px;

		z-index: 1;
		float: left;
		position: relative;
		top:-100px;
		
		border-radius: 50%;
		display: table;

		background-color: #B591FF;
		box-shadow: 0 0 10px #555555;
	}

	.jj{
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		font-weight: bold;
		font-style: italic;
		font-size: 16pt;
		color: black;	
	}

	.startRight{
		height: 150px;
		margin-left: 50%;
		width: 45%;
	}

	.startLeft{
		height: 150px;
		margin-left: 5%;
		width: 45%;
	}

	.endRight{
		height: 150px;
		margin-right: 5%;
		width: 45%;
	}
	.endLeft{
		height: 150px;
		margin-left: 5%;
		width: 45%;
	}

	.clearr{
		position: absolute;
		top: 3390px;

	}

	.borderRight{	border-right: 3px solid black;}
	.borderLeft{	border-left: 3px solid black;}
	.borderBottom{	border-bottom: 3px solid black;}
	.borderTop{		border-top: 3px solid black;}

	.paddTopSkills{
		padding-top: 150px;
	}

	.no-padd{padding: 0; margin-top: 15px;}
	.prim{
		box-shadow: 0 0 30px black;
		width: 90%;
		min-width: 200px;
		max-width: 300px;
	}

	.color1{background-color: #B2A680;}
	.color2{background-color: #FF7F7F;}
	.color3{background-color: #B591FF;}
	
	.color1:hover{box-shadow: 0 0 15px #B2A680;}
	.color2:hover{box-shadow: 0 0 15px #FF7F7F;}
	.color3:hover{box-shadow: 0 0 15px #B591FF;}


/************* PARALLAX **************/
	.parallax-window{
		z-index: -1;
		height: none;
	}

	.description{
		width: 10em;
		position: relative;
		top: 60%;
		left: 20%;
		
	}

	.description strong{
		color: #B591FF;
		text-shadow: 0 0 2px black;
	}

	.parallax-mirror{z-index: 0!important}

	.maxWidth{
		margin: 0 auto;
		max-width: 1130px;
	}
	

/************* ABOUT **************/
	#main-contend{
		width: 100%;
		margin: 0 auto;
	}

	.title{	color: #FF7F7F;}
	.title2{color: #1A1A1A; text-shadow: 0 0 2px white;}
	.title3{color: #B591FF;}

	hr.break{width: 20%; border: 1px solid #FF7F7F;}
	hr.break2{width: 20%; border: 1px solid #1A1A1A; box-shadow: 0 0 2px 0 white;}

	.posRelative{position: relative;}

	.img-max-width-lg{
		max-width: 800px;
	}

	.img-max-width-md{
		max-width: 600px;
	}

	.img-max-width-sm{
		max-width: 400px;
	}

	.img-max-width-xs{
		max-width: 200px;
	}

	.img-max-width-xss{
		max-width: 150px;
	}

	.img-max-width-xxs{
		max-width: 100px;
	}

	#about{
		padding-bottom: 4em;
	}

	#about p{
		text-align: justify;
		text-indent: 3em;
		ffont-size: 1.121em;
	}

	#about img{
		max-height: 487px;
	}

	footer{
		color: #E8E8E8;
		padding-top: 2em;
		background-color: #313131;
	}

	footer h1{
		font-weight: bold;
	}

	footer img{
		width: 11%;
		padding: 1%;


	}

	#credits{
		background-color: black;
		padding: 0 10%;
		margin-top: 10px;
	}

	#credits p{
		margin: 0;
		padding: 5px 0;
	}

	#credits .right{
		float: right;
	}

	.padTop{padding-top: 2em;}

	.sep-activity{border-color:gray;display: none;}

/************* SKILLS **************/

	#skills{
		z-index: 1;
		height: 100%;
		width: 100%;
		position: absolute;
		
	}
	#skillsWarning{
		position: absolute;
		right: 10px;
		color: black;
		font-size: 0.9em;
	}

	.skill{
		
		height: none;
		margin-bottom: 0;
		color: black;
	}

/************* PORTFOLIO **************/

	.element{
		height: 28em;
	}

	.element img{
		margin-bottom: 10px;
	}

	.modal-content{
		text-align: justify;
	}

    .modal-img{
        margin-left: 20px;
        float: right;
    }

    .modal-iframe{
        width: 569px;
        height: 321px;
    }

    .modal-iframe_doc{
        width: 100%;
        height: 390px;
    }
.img-modal{width: 90%; max-width: 200px;}

/************* CONTACT **************/

	.message{
		padding-top: 2em;
	}

	#message-sent{
		visibility: hidden;
	}

	#message-sent img{
		width: 25em;
	}

	#message{
		position: relative;
		height: 28em;
		overflow: hidden;
	}

	#msg-alert{
		padding: 7px;
		visibility: hidden;
	}

	/* MAPS */
	#map-canvas{
		width: 100%;
		height: 400px;
		margin-top: 5em;
		background-color: #CCC;
	}

    footer .img-rounded{border-radius:25%;}

/************* MEDIA QUERY **************/

	@media only screen and (max-width: 767px ){
        
    .activity  .uminhoIconLeft, .activity .uminhoIconRight{
        width: 90%;
        max-width: 250px;
        float: none;
		margin: 0 auto 20px auto;
        
	}
        

        .mobile-show{display: block;}
		.activity ul, #about p, #education p, #professional p{text-align: left!important;}

		#nav-main{display: block;}

		#nav-main li{
			text-align: center;
			display: table;
			width:100%;
			height: 40px;
		}

		#nav-main li:hover a{
			color: #B591FF;
		}

		#about p, #about strong{font-size: 11pt;}

		#credits .right{float: none;}

		h1{font-size: 20pt;}
		.padTop{padding-top: 1em;}


		.borderRight{	border-right: none;}
		.borderLeft{	border-left: none;}
		.borderBottom{	border-bottom: none;}
		.borderTop{		border-top: none;}

		.startRight{	height: 0px;}
		.startLeft{		height: 0px;}

		.sep-activity{
			display: block;
		}

		.min-display-none{
			display: none;
		}

		.activity{		
			width: 85%;
			padding: 0;
		}
        
        .modal-img{
            display: none;
        }
        .modal-iframe{
            width: 100%;
        }
	}

	@media only screen and (min-width: 768px ){


		#nav-main ul{
			padding-right: 3%;
		}
		#nav-main li{
			height: 4em;
			/*width: 7em;*/
			-ms-transform: skew(-10deg,0deg); /* IE 9 */
	    	-webkit-transform: skew(-10deg,0deg); /* Chrome, Safari, Opera */
	   		transform: skew(-10deg,0deg);
		}

		#navName{
			display: table!important;
		}

		#nav-main p{
			display: table-cell;
			vertical-align: middle;
			border-top: 7px solid transparent;
		}
		#nav-main a{
			display: block;
			padding: 20px 0 0px 0;		
			border-bottom: 0px solid #B591FF;
		}

		#about .first{margin-top: 20px;}


		.activity{		width: 85%;}
		.startRight{	width: 42.5%;}
		.startLeft{		margin-left: 7.5%; width: 42.5%;}
		.endRight{		margin-right: 7.5%; width: 42.5%;}
		.endLeft{		margin-left: 7.5%;  width: 42.5%;}

	}
	@media only screen and (min-width: 992px ){
		.prim{max-width: 370px; width:370px;height:370px;}
		
		a.middle{
			width: 170px;
			height: 170px;
		}
		#nav-main ul{
			padding-right: 7%;
		}
		.navbar-left{margin-left: 7%;}

		.home{padding-top: 0;}
		#welcomeHome{text-align: left;}
		#imgHome{text-align: right;}

		.activity{		width: 80%;}
		.startRight{	width: 40%;}
		.startLeft{		margin-left: 10%; width: 40%;}
		.endRight{		margin-right: 10%; width: 40%;}
		.endLeft{		margin-left: 10%;  width: 40%;}
        
        .modal-iframe_doc{  height: 620px;}

	}
	@media only screen and (min-width: 1200px ){
		#nav-main ul{
			padding-right: 10%;
		}

		.prim{max-width: 500px; width:390px; height:390px;}
		
		a.middle{
			width: 190px;
			height: 190px;
		}

		.navbar-left{margin-left: 10%;}

		.activity{		width: 72%;}
		.startRight{	width: 36%;}
		.startLeft{		margin-left: 14%; width: 36%;}
		.endRight{		margin-right: 14%; width: 36%;}
		.endLeft{		margin-left: 14%;  width: 36%;}

	}


