


	head, body{
		width: 100%;
		height: 100%; 
		background-color: white//#FAFAFA;
		cursor: default;
		
	}

/************ NAV BAR **************/

	#nav-main{
		z-index: 3;
		opacity: 0.97;
		width: 100%;
		position: fixed;
		background-color: white;
		border-bottom: 2px solid #5FCAB4;
		box-shadow: 0 0 5px 0 #1AB394;
		padding: 0;
		margin: 0;
	}

	button:hover{
		bacground-color: red;
	}

	#nav-main li{
		text-align: center;
		display: table;
		width:100px;
	}

	

	#nav-main a{
		display: block;
		color: #1A1A1A;
		font-weight: bold;
		font-size: 1.14em;
		cursor: pointer;
		
	}
	#nav-main a:hover{
		color: #1AB394;
		background-color: #F4FBFA;
	}

	#nav-main a:active{
		color: #1A1A1A;
	}

/************* Carroucel **************/
	#carousel-example-generic {
		width: 100%;
		height: 100%;
		overflow: hidden;
		padding-top: 50px;
	}

	.carousel-caption{
		z-index: 0;
		position: absolute;
		top: 1em;
		color: #08362C;
		text-shadow: 0 0 5px white;
	}

/************* PARALLAX **************/
	.parallax-window{
		z-index: -1;
		height: none;
	}

	.description{
		width: 10em;
		position: relative;
		top: 60%;
		left: 20%;
		text-shadow: 0 0 5px white;
	}

	.description strong{
		color: #1AB394;
	}
	

/************* CONTEND **************/
	#main-contend{
		//overflow: hidden;
		//padding-top: 100px;
		width: 100%;
		margin: 0 auto;
	}

	.title{	color: #1AB394;}
	.title2{color: #1A1A1A; text-shadow: 0 0 2px white;}

	hr.break{width: 20%; border: 1px solid #1AB394;}
	hr.break2{width: 20%; border: 1px solid #1A1A1A; box-shadow: 0 0 2px 0 white;}

	#about{
		padding-top: 4em;
		padding-bottom: 4em;
	}

	#about p{
		text-align: left;
		text-indent: 3em;
		font-size: 17pt;
	}

	#about strong{
		//color: #1AB394;
		font-size: 20pt;
		text-shadow:0 0 1px black;
	}

	#about img{
		max-height: 487px;
	}

	footer{
		color: #E8E8E8;
		padding-top: 2em;
		background-color: #313131;
	}

	footer h1{
		font-weight: bold;
	}

	footer img{
		width: 15%;
		padding: 1%;


	}

	#credits{
		background-color: black;
		padding: 0 10%;
		margin-top: 10px;
	}

	#credits p{
		margin: 0;
		padding: 5px 0;
	}

	#credits .right{
		float: right;
	}

/************* SKILLS **************/

	#skills{
		padding-top: 4em;
		z-index: 1;
		height: 100%;
		width: 100%;
		
	}
	.skill{
		
		height: none;
		margin-bottom: 2em;
		color: black;
		//padding: 0 3em;
	}

/************* PORTFOLIO **************/

	#portfolio{
		padding-top: 4em;
	}
	#portfolio img{
		width: 80%;
	}

/************* CONTACT **************/
	#contact{
		padding-top: 4em;
	}

	.message{
		padding-top: 2em;
	}

	#message-sent{
		visibility: hidden;
	}

	#message-sent img{
		width: 25em;
	}

	#message{
		position: relative;
		height: 28em;
		overflow: hidden;
	}

	#msg-alert{
		padding: 7px;
		visibility: hidden;
	}

	/* MAPS */
	#map-canvas{
		width: 100%;
		height: 400px;
		margin-top: 5em;
		background-color: #CCC;
	}

/************* MEDIA QUERY **************/
	@media only screen and (max-width: 768px ){
		#nav-main li{
		text-align: center;
		display: table;
		width:100%;
	}

	}

	@media only screen and (min-width: 768px ){
		#nav-main ul{
			padding-right: 11%;
		}
		#nav-main li{
			height: 4em;
			-ms-transform: skew(-10deg,0deg); /* IE 9 */
	    	-webkit-transform: skew(-10deg,0deg); /* Chrome, Safari, Opera */
	   		transform: skew(-10deg,0deg);
		}
		#carousel-example-generic{
			padding-top: 4em;
		}

		#nav-main a{
			display: table-cell;
			vertical-align: middle;
			border-top: 7px solid transparent;

		}
		#nav-main a:hover{
			border-left: 1px solid #F4F4F4;
			border-right: 1px solid #F4F4F4;
			border-top: 7px solid #1AB394;
		}

		#message-sent img{
		//	width: 85%;
		}
	}
	@media only screen and (min-width: 992px ){
		#message-sent img{
		//	width: 70%;
		}
	}
	@media only screen and (min-width: 1200px ){
		#message-sent img{
		//	width: 60%;
		}
	}


